startingUrl = https://www.eventbrite.com.au/
targetUrl = https://www.eventbrite.com.au/e/
shouldVisit = https://www.eventbrite.com.au/#https://www.eventbrite.com.au/e/
senderEmailHost = smtp.xxxx.com
senderEmailAddr = your.email.addr@xxxx.com
senderEmailPasswd = your.passwd
receiverEmailAddr = your.receiver.email@gmail.com