startingUrl = https://www.indooroopillyshopping.com.au/what-s-on/free-cinema-childcare
targetUrl = https://www.eventbrite.com.au/e/
shouldVisit = https://www.indooroopillyshopping.com.au/what-s-on/free-cinema-childcare#https://www.eventbrite.com.au/e/
senderEmailHost = smtp.xxxx.com
senderEmailAddr = your.email.addr@xxxx.com
senderEmailPasswd = your.passwd
receiverEmailAddr = your.receiver.email@gmail.com